<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brugundi | BRUGUNDI, O DEMÔNIO DA SERRA DO MAR</title>
  <meta name="description" content="Lar de culto e adoração à Brugundi, o demônio da serra do mar">
  <meta name="keywords" content="Brugundi, Brugu, demônio, demônio da serra do mar, serra do mar, desejos, culto, adoração"> 
  <meta name="author" content="Octavio Turra Barbosa"> 
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3281013315144129",
      enable_page_level_ads: true
    });
  </script>
<style id="jsbin-css">
*, input, button, textarea, select {
  margin: 0;
  padding: 0;
}
body{
  font-family: georgia;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "arial black";
}
div {
  flex: 0 0;
}
body:before {
  content:"";
  position:fixed;
  width: 100%;
  height: 100%;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAATklEQVQoU2O0O3X+PwMDA8MhM0NGEI0LMBKtEJsJD27YgW1R0DgEtwWrdUQrxGYLY8V5iDUdhghrKFOITfenmXFgW/jSF+H3DNEKsdkCAO99IAvXcD3VAAAAAElFTkSuQmCC);
  z-index: -1;
  opacity: .3;
  left: 0;
  right: 0;
}
</style>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10&appId=267946206944827";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div>
    <h1>Brugundi</h1>
    <h2>Lar de culto e adoração ao demônio da Serra do Mar</h2>
    <br>
    <br>
    <br>
    <p>Brugundi é o demônio da Serra do Mar, que tem cor de banana ouro e ama a cor verde bandeira.</p>
    <div class="fb-comments" data-href="http://brugundi.com" data-numposts="5" style="margin: 0 auto"></div>
  </div>


<script id="jsbin-source-css" type="text/css">*, input, button, textarea, select {
  margin: 0;
  padding: 0;
}
body{
  font-family: georgia;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "arial black";
}
div {
  flex: 0 0;
}
body:before {
  content:"";
  position:fixed;
  width: 100%;
  height: 100%;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAATklEQVQoU2O0O3X+PwMDA8MhM0NGEI0LMBKtEJsJD27YgW1R0DgEtwWrdUQrxGYLY8V5iDUdhghrKFOITfenmXFgW/jSF+H3DNEKsdkCAO99IAvXcD3VAAAAAElFTkSuQmCC);
  z-index: -1;
  opacity: .3;
  left: 0;
  right: 0;
}</script>
</body>
</html>
